PORT=8000

MONGO_URI=mongodb+srv://sourabh:123@cluster0.e8beps7.mongodb.net/resturent?retryWrites=true&w=majority

GOOGLE_CLIENT_ID:787118182509-9ftcaap16dsg6fione3i7bqght6e89i7.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=http://localhost:8000/api/v1/login

FRONTEND_URL =http://localhost:8000

SESSION_SECRET=sjfh78sery48y9